# MyTurn

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/application/example/myturn/: BackgroundColorMatcher.kt  MyTurnTest.kt  RecyclerViewAssertions.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/application/example/myturn/: DashboardActivity.kt  DetailTurnActivity.kt  FileHelper.kt  FragmentTurnList.kt  MainActivity.kt  Model.kt  Turn.kt  TurnAdapter.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_turn.xml  activity_main.xml  activity_turns.xml  content_detail_turn.xml  turn_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/application/example/myturn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
