<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="BaseText" parent="Base.TextAppearance.AppCompat.Body1">
        <item name="android:typeface">sans</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="TitleText" parent="BaseText">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ListText" parent="BaseText">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">15dp</item>
    </style>

    <style name="ListText.SecondLine" parent="ListText">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12dp</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
